<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Command Editor</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

        <style>
                h1 {
                        color: white;
                        text-align: center;
                }

                h3 {
                        color: #42d5ce;
                }

                .containingDiv {
                        border: 1px solid #727277;
                        margin-top: 100px;
                        border-radius: 15px;
                        color: white;
                }


                .btn:hover {
                        background-color: greenyellow;
                }

                .form-control {
                        height: 500px;
                }

                .box {

                        padding: 5px;
                        border-radius: 8px;
                        color: black;
                        font-style: bold;

                }

                .buttons {
                        background-color: rgb(88, 91, 92);
                        color: white;
                        border-radius: 8px;
                        height: 40px;
                        width: 250px;
                        font-size: 20px;
                        font-family: fantasy;
                        margin-top: 55px;

                }
                  .buttons2 {
                        background-color: rgb(88, 91, 92);
                        color: white;
                        border-radius: 8px;
                        height: 40px;
                        width: 250px;
                        font-size: 20px;
                        font-family: fantasy;
                        margin-top: 20px;

                }
                #d1 {

                        height: 300px;
                        width: 300px;
                }
        </style>
</head>
<body>

<!--Create navigation bar with scrollspy-->
        <div class="container">
                <p style="font-size: 50px;font-weight: bolder; color: white;text-align: center;">Buttons For Docker Commands</p>
                <div style="margin-top: 10px;margin-left: 10px;">
                        <a href="index.html" class="btn"> Back </a>
                    </div>
        </div>
        <!-- home section -->
        <div class="container-fluid">
                <div class="row">
                        <div class=" col-sm-offset-2 col-sm-2 col-lg-8 containingDiv">
                                <div class="col-md-5">
                                        <button class="buttons" onclick="backend()">Delete All Containers</button>
                                        <button class="buttons2" onclick="version()">Docker Version</button>
                                        <button class="buttons2" onclick="imdocker()"> Available Images</button>
                                        <button class="buttons2" onclick="unuse()">Delete Unused Images </button>
                                        <button class="buttons2" onclick="run()"> All Running Container</button>
                                        <button class="buttons2" onclick="backg()">Background Containers </button>
                                        <button class="buttons2" onclick="prune()">Prune Containers </button>
                                        <button class="buttons2" onclick="pimages()">Prune Images </button>
                                        <div><br></div>
                                </div>
                                <div class="col-md-7">
                                        <div class="form-group">
                                                <h3 style="text-align:center; color:white; font-weight:bold">Output Terminal </h3>
                                                <pre>
                                                <div id="d1">
                                                <textarea  style="background-color:white; color:black; font-size:15px; font-weight:bold;" class="form-control" name="x" rows="7" cols="120">Output</textarea>
                                                </div>
                                                </pre>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        </div> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!--ADD A javascript code for retrieve information from cgi bin server to html page -->
        <script>
                function backend() {
                        //var vol = document.getElementById("vol").value;
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://3.109.168.107/cgi-bin/deleteallcontainer.py", true);
                        xhr.send();
                        xhr.onload = function out() {
                                var output = xhr.responseText;
                                document.getElementById("d1").innerHTML = output;
                        }
                }
                function run() {
                        //var vol = document.getElementById("vol").value;
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://3.109.168.107/cgi-bin/dockerps.py", true);
                        xhr.send();
                        xhr.onload = function out() {
                                var output = xhr.responseText;
                                document.getElementById("d1").innerHTML = output;
                        }
                }
                function version() {
                        //var vol = document.getElementById("vol").value;
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://3.109.168.107/cgi-bin/version.py", true);
                        xhr.send();
                        xhr.onload = function out() {
                                var output = xhr.responseText;
                                document.getElementById("d1").innerHTML = output;
                        }
                }
                function statusdoc() {
                        //var vol = document.getElementById("vol").value;
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://3.109.168.107/cgi-bin/statscontainer.py", true);
                        xhr.send();
                        xhr.onload = function out() {
                                var output = xhr.responseText;
                                document.getElementById("d1").innerHTML = output;
                        }
                }
                function imdocker() {
                        //var vol = document.getElementById("vol").value;
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://3.109.168.107/cgi-bin/showimages.py", true);
                        xhr.send();
                        xhr.onload = function out() {
                                var output = xhr.responseText;
                                document.getElementById("d1").innerHTML = output;
                        }
                }
                function unuse() {
                        //var vol = document.getElementById("vol").value;
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://3.109.168.107/cgi-bin/delunsuedimages.py", true);
                        xhr.send();
                        xhr.onload = function out() {
                                var output = xhr.responseText;
                                document.getElementById("d1").innerHTML = output;
                        }
                }
                function backg() {
                        //var vol = document.getElementById("vol").value;
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://3.109.168.107/cgi-bin/dockerpsa.py", true);
                        xhr.send();
                        xhr.onload = function out() {
                                var output = xhr.responseText;
                                document.getElementById("d1").innerHTML = output;
                        }
                }
                function prune() {
                        //var vol = document.getElementById("vol").value;
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://3.109.168.107/cgi-bin/prune.py", true);
                        xhr.send();
                        xhr.onload = function out() {
                                var output = xhr.responseText;
                                document.getElementById("d1").innerHTML = output;
                        }
                }
                function pimages() {
                        //var vol = document.getElementById("vol").value;
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", "http://3.109.168.107/cgi-bin/pruneimages.py", true);
                        xhr.send();
                        xhr.onload = function out() {
                                var output = xhr.responseText;
                                document.getElementById("d1").innerHTML = output;
                        }
                }
        </script>
</body>

</html>